<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tidak Tau</title>

  <style>
    body {
      font-family: 'YourChosenFont', sans-serif;
      background-image: url('image/Little Fresh Pink Background Wallpaper Image For Free Download - Pngtree.jpeg');
      background-size: cover;
      height: 100vh; /* Mengisi tinggi viewport */
      display: flex; /* Menggunakan flexbox */
      justify-content: center; /* Memusatkan secara horizontal */
      align-items: center; /* Memusatkan secara vertikal */
      margin: 0; /* Menghapus margin bawaan browser */
    }
    
    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    button a {
      text-decoration: none;
      color: white;
    }

    button a:hover {
      transition: 0.3s;
      color: rgb(255, 0, 225);
    }

    button:hover {
      background-color: #2778a5;
    }
  </style>
</head>
<body>
  <section class="halaman">
    <div class="container">
      <h1>Selamat Ulang Tahun</h1>
      <p>"Kepada sosok luar biasa di hidup ku, terima kasih tanpa akhir untuk cinta tanpa batas. Selamat Ulang Tahun Mama, pahlawan tanpa tanda jasa!..Semoga panjang umur, sehat selalu, dan semoga segala sesuatu yang diingkin bisa terwujud!!."</p>
      <button><a href="flower.html">Selamat Ulang Tahun</a></button>
    </div>
  </section>

  <script>
    function playAnimation() {
      alert("Selamat Hari Ibu! 🌹");
    }
  </script>
</body>
</html>
